
## PRIORS

h       0.5     0.9     1.0e-3
Och2    0.06     0.20       4.2e-4 
Obh2     0.01     0.05      6e-5
Orh2     1.e-5     1.e-4    2.7e-7
w0   -3    0    0.02
wp   -3     1   0.02
at    0.0    1.2    0.03
tau   0.01   0.5    0.02
#alpha       0.08   0.20      nuisance
#beta        2.2   3.0        nuisance
#MBpar       -20.0 -18.0      nuisance
#deltaMB     -0.2  0.2        nuisance
M       -1.0    1.0   0.007  nuisance

## end of priors

## MODEL
fastvarying2

## NAME
Model 2

## DATA files
JLAsimple  jla_likelihood_v4
Planck2015_distances    Planck2015_wCDM
BAO         BAO-6dF+SDSS+BOSS+Lyalpha+WiggleZ.txt
CosmicChrono    thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

w0  w_0
wp  w_p
Deltaw  \Delta{w}
Och2    \Omega_{c0}h^2
Obh2    \Omega_{b0}h^2
Orh2    \Omega_{r0}h^2
Odh2    \Omega_{d0}h^2
Od0     \Omega_{d0}
Oc0     \Omega_{c0}
Or0     \Omega_{r0}
Ob0     \Omega_{b0}
Om0     \Omega_{m0}
h       h
at      a_t
astar   a_*
wstar   w_*
tau     \tau
MBpar   M_B
M       M
alpha   \alpha
beta    \beta
deltaMB \Delta_M


## end of tex
