[model]
type = lcdm
physical = yes
optional species = ['baryons', 'radiation']
derived = lambda

[analysis]
label = $H(z)$ + $H_0$ + CMB 
datasets = {
    'Hz':   'cosmic_chronometers',
    'H0':   'HST_local_H0',
    'CMB':   'Planck2015_distances_LCDM',
    }
priors = {
    'Och2' :  [0.08, 0.20],
    'Obh2' :  [0.02, 0.03],
    'T_CMB' : [2.6, 3.3],
    'Orh2' : [4e-5, 8e-5],
    'h' : [0.5, 0.9],
    }
prior distributions = 

[simulation]
proposal covariance = {
    'Och2' : 1e-3,
    'Obh2' : 1e-5,
    'T_CMB' : 0.8e-3,
    'h' : 0.8e-3,
    }
